{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "dd",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "shop",
    "password": "fys@4495",
    "database": "dd",
    "host": "rm-wz92n40o4b3h34xu0zo.mysql.rds.aliyuncs.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "shop",
    "password": "fys@4495",
    "database": "dd",
    "host": "rm-wz92n40o4b3h34xu0zo.mysql.rds.aliyuncs.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}